$view = new view;
$view->name = 'kleosis_attendance_totals_1';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'ks_student_attendance';
$view->human_name = 'kleosis_attendance_totals_1';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Kleosis Attendance Totals';
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'table';
/* Relationship: Kleosis: ksatnd absent type */
$handler->display->display_options['relationships']['abs_type']['id'] = 'abs_type';
$handler->display->display_options['relationships']['abs_type']['table'] = 'ks_student_attendance';
$handler->display->display_options['relationships']['abs_type']['field'] = 'abs_type';
$handler->display->display_options['relationships']['abs_type']['required'] = 0;
/* Relationship: Kleosis: ks_std_atnd: Link to Student */
$handler->display->display_options['relationships']['kstu_id_fk']['id'] = 'kstu_id_fk';
$handler->display->display_options['relationships']['kstu_id_fk']['table'] = 'ks_student_attendance';
$handler->display->display_options['relationships']['kstu_id_fk']['field'] = 'kstu_id_fk';
$handler->display->display_options['relationships']['kstu_id_fk']['required'] = 0;
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['relationship'] = 'kstu_id_fk';
$handler->display->display_options['fields']['name']['label'] = 'Student Name';
$handler->display->display_options['fields']['name']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['name']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['name']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['name']['alter']['external'] = 0;
$handler->display->display_options['fields']['name']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['name']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['name']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['name']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['name']['alter']['trim'] = 0;
$handler->display->display_options['fields']['name']['alter']['html'] = 0;
$handler->display->display_options['fields']['name']['element_label_colon'] = 1;
$handler->display->display_options['fields']['name']['element_default_classes'] = 1;
$handler->display->display_options['fields']['name']['hide_empty'] = 0;
$handler->display->display_options['fields']['name']['empty_zero'] = 0;
$handler->display->display_options['fields']['name']['hide_alter_empty'] = 0;
$handler->display->display_options['fields']['name']['link_to_user'] = 1;
$handler->display->display_options['fields']['name']['overwrite_anonymous'] = 0;
$handler->display->display_options['fields']['name']['format_username'] = 1;
/* Field: Kleosis: ksatnd atnd date */
$handler->display->display_options['fields']['atnd_date']['id'] = 'atnd_date';
$handler->display->display_options['fields']['atnd_date']['table'] = 'ks_student_attendance';
$handler->display->display_options['fields']['atnd_date']['field'] = 'atnd_date';
$handler->display->display_options['fields']['atnd_date']['label'] = 'Attendance Date';
$handler->display->display_options['fields']['atnd_date']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['atnd_date']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['atnd_date']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['atnd_date']['alter']['external'] = 0;
$handler->display->display_options['fields']['atnd_date']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['atnd_date']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['atnd_date']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['atnd_date']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['atnd_date']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['atnd_date']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['atnd_date']['alter']['trim'] = 0;
$handler->display->display_options['fields']['atnd_date']['alter']['html'] = 0;
$handler->display->display_options['fields']['atnd_date']['element_label_colon'] = 0;
$handler->display->display_options['fields']['atnd_date']['element_default_classes'] = 1;
$handler->display->display_options['fields']['atnd_date']['hide_empty'] = 0;
$handler->display->display_options['fields']['atnd_date']['empty_zero'] = 0;
$handler->display->display_options['fields']['atnd_date']['hide_alter_empty'] = 0;
/* Field: Kleosis: katndesc absence_type */
$handler->display->display_options['fields']['absence_type']['id'] = 'absence_type';
$handler->display->display_options['fields']['absence_type']['table'] = 'ks_absence_type_desc';
$handler->display->display_options['fields']['absence_type']['field'] = 'absence_type';
$handler->display->display_options['fields']['absence_type']['relationship'] = 'abs_type';
$handler->display->display_options['fields']['absence_type']['label'] = 'Absent type';
$handler->display->display_options['fields']['absence_type']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['absence_type']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['absence_type']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['absence_type']['alter']['external'] = 0;
$handler->display->display_options['fields']['absence_type']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['absence_type']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['absence_type']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['absence_type']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['absence_type']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['absence_type']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['absence_type']['alter']['trim'] = 0;
$handler->display->display_options['fields']['absence_type']['alter']['html'] = 0;
$handler->display->display_options['fields']['absence_type']['element_label_colon'] = 1;
$handler->display->display_options['fields']['absence_type']['element_default_classes'] = 1;
$handler->display->display_options['fields']['absence_type']['hide_empty'] = 0;
$handler->display->display_options['fields']['absence_type']['empty_zero'] = 0;
$handler->display->display_options['fields']['absence_type']['hide_alter_empty'] = 0;
/* Field: Kleosis: kexcrdesc excuse_reason */
$handler->display->display_options['fields']['excuse_reason_1']['id'] = 'excuse_reason_1';
$handler->display->display_options['fields']['excuse_reason_1']['table'] = 'ks_excused_absence_reason_desc';
$handler->display->display_options['fields']['excuse_reason_1']['field'] = 'excuse_reason';
$handler->display->display_options['fields']['excuse_reason_1']['label'] = 'Excuse Reason';
$handler->display->display_options['fields']['excuse_reason_1']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['excuse_reason_1']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['excuse_reason_1']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['excuse_reason_1']['alter']['external'] = 0;
$handler->display->display_options['fields']['excuse_reason_1']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['excuse_reason_1']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['excuse_reason_1']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['excuse_reason_1']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['excuse_reason_1']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['excuse_reason_1']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['excuse_reason_1']['alter']['trim'] = 0;
$handler->display->display_options['fields']['excuse_reason_1']['alter']['html'] = 0;
$handler->display->display_options['fields']['excuse_reason_1']['element_label_colon'] = 1;
$handler->display->display_options['fields']['excuse_reason_1']['element_default_classes'] = 1;
$handler->display->display_options['fields']['excuse_reason_1']['hide_empty'] = 0;
$handler->display->display_options['fields']['excuse_reason_1']['empty_zero'] = 0;
$handler->display->display_options['fields']['excuse_reason_1']['hide_alter_empty'] = 0;
/* Field: Kleosis: ksatnd remarks instructor */
$handler->display->display_options['fields']['remarks_instructor']['id'] = 'remarks_instructor';
$handler->display->display_options['fields']['remarks_instructor']['table'] = 'ks_student_attendance';
$handler->display->display_options['fields']['remarks_instructor']['field'] = 'remarks_instructor';
$handler->display->display_options['fields']['remarks_instructor']['label'] = 'Instructor remarks';
$handler->display->display_options['fields']['remarks_instructor']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['remarks_instructor']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['remarks_instructor']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['remarks_instructor']['alter']['external'] = 0;
$handler->display->display_options['fields']['remarks_instructor']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['remarks_instructor']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['remarks_instructor']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['remarks_instructor']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['remarks_instructor']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['remarks_instructor']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['remarks_instructor']['alter']['trim'] = 0;
$handler->display->display_options['fields']['remarks_instructor']['alter']['html'] = 0;
$handler->display->display_options['fields']['remarks_instructor']['element_label_colon'] = 1;
$handler->display->display_options['fields']['remarks_instructor']['element_default_classes'] = 1;
$handler->display->display_options['fields']['remarks_instructor']['hide_empty'] = 0;
$handler->display->display_options['fields']['remarks_instructor']['empty_zero'] = 0;
$handler->display->display_options['fields']['remarks_instructor']['hide_alter_empty'] = 0;
/* Filter criterion: Kleosis: ksatnd atnd date */
$handler->display->display_options['filters']['atnd_date']['id'] = 'atnd_date';
$handler->display->display_options['filters']['atnd_date']['table'] = 'ks_student_attendance';
$handler->display->display_options['filters']['atnd_date']['field'] = 'atnd_date';
$handler->display->display_options['filters']['atnd_date']['operator'] = '>';
$handler->display->display_options['filters']['atnd_date']['exposed'] = TRUE;
$handler->display->display_options['filters']['atnd_date']['expose']['operator_id'] = 'atnd_date_op';
$handler->display->display_options['filters']['atnd_date']['expose']['label'] = 'Atnd date';
$handler->display->display_options['filters']['atnd_date']['expose']['use_operator'] = 1;
$handler->display->display_options['filters']['atnd_date']['expose']['operator'] = 'atnd_date_op';
$handler->display->display_options['filters']['atnd_date']['expose']['identifier'] = 'atnd_date';
$handler->display->display_options['filters']['atnd_date']['expose']['multiple'] = FALSE;
/* Filter criterion: User: Name */
$handler->display->display_options['filters']['uid']['id'] = 'uid';
$handler->display->display_options['filters']['uid']['table'] = 'users';
$handler->display->display_options['filters']['uid']['field'] = 'uid';
$handler->display->display_options['filters']['uid']['relationship'] = 'kstu_id_fk';
$handler->display->display_options['filters']['uid']['value'] = '';
$handler->display->display_options['filters']['uid']['exposed'] = TRUE;
$handler->display->display_options['filters']['uid']['expose']['operator_id'] = 'uid_op';
$handler->display->display_options['filters']['uid']['expose']['label'] = 'Name';
$handler->display->display_options['filters']['uid']['expose']['use_operator'] = 1;
$handler->display->display_options['filters']['uid']['expose']['operator'] = 'uid_op';
$handler->display->display_options['filters']['uid']['expose']['identifier'] = 'uid';
$handler->display->display_options['filters']['uid']['expose']['multiple'] = FALSE;
$handler->display->display_options['filters']['uid']['expose']['reduce'] = 0;

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'kleosis-attendance-totals-1';
